@keyframes backgroundChange {
    0% {
        background-color: #333;
    }
    50% {
        background-color: #ff6347; /* Tomato */
    }
    100% {
        background-color: #333;
    }
}

header {
    background: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    animation: backgroundChange 6s ease-in-out infinite; /* Animation applied here */
}

body {
    background-image: url('https://i.imgur.com/Fh18ttU.jpeg');
    background-size: contain;   /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-repeat:repeat; /* Prevents the image from repeating*/

}

   .profile-img {
    max-width: 200px;  /* Sets the maximum width to 200px */
    height: auto;      /* Keeps the aspect ratio intact */
    border-radius: 90%; /* Optional: Makes the image circular */
}




/* Default Light Mode */
body {
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}